<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <AnalogClock 
        android:id="@+id/analogclock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <DigitalClock
        android:id="@+id/digitalclock"
        android:layout_below="@id/analogclock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center" />

   <RelativeLayout
       android:id="@+id/pinlayout"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal" >

       <TextView
           android:id="@+id/pintext"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_alignParentLeft="true"
           android:gravity="center"
           android:text="PIN: " />
       
       <Button 
           android:id="@+id/checkpin"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Check"
           android:layout_alignParentRight="true"/>

       <EditText 
           android:id="@+id/pinedit"
           android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:gravity="center"
	       android:layout_toLeftOf="@id/checkpin"
	       android:layout_toRightOf="@id/pintext"/>
   </RelativeLayout>
    
    <TextView 
        android:id="@+id/matchScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_above="@id/pinlayout"
        android:text="Match Score: " />
    <LinearLayout
        android:id="@+id/txtlayout"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/digitalclock">
	    <TextView
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="Original:"/>
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="New:"/>
	</LinearLayout>
	
    <Button 
        android:id="@+id/takepic_btn"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/matchScore"
	    android:text="Take a Picture"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/txtlayout"
	    android:layout_above="@id/takepic_btn">
	    <ImageView 
	        android:id="@+id/originalPhoto"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"/>
	    <ImageView 
	        android:id="@+id/photoTaken"
	        android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"/>
	</LinearLayout>
</RelativeLayout>