<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#cccccc" >

    <ListView
        android:id="@+id/alarm_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#cccccc"
        android:layout_weight="3" />
    
    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/add_button_text"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#003366"
        
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/delete_button_text"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#ffcc00"
        android:layout_weight="1"/>

</LinearLayout>
