<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <CheckBox
        android:id = "@+id/item_checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:clickable="false"
        />
    <ImageView
        android:id="@+id/item_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/item_checkbox"
        android:focusable="false"
        android:contentDescription="@string/item_img" />

    <TextView
        android:id="@+id/rowdate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:textColor="#F000" />

	<com.gao.myalarmclock.ClockItemView
	    android:id="@+id/clockinfo"
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:padding="10dp"
    	android:scrollbars="vertical"
    	android:textColor="@color/notepad_text"
    	android:fadingEdge="vertical"    
    	android:layout_toLeftOf="@id/rowdate"
    	android:layout_toRightOf="@id/item_imageview"
		/>

</RelativeLayout>